Coursework/meme_catalog/meme_catalog/Add_meme.xaml

<Window x:Class="meme_catalog.Add_meme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meme_catalog"
        mc:Ignorable="d"
        Title="Download_meme" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dc6d12bf5e3bd03797ccf67f36f0f554.jpeg"/>
        </Grid.Background>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="ok_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="239,180,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="70"/>
        <TextBox x:Name="add_tag_meme" HorizontalAlignment="Left" Margin="239,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="20"/>
        <TextBox x:Name="add_name_meme" HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31" FontSize="20"/>
        <Label Content="Name meme" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="20"/>
        <Label Content="Tag" HorizontalAlignment="Left" Margin="239,34,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
