Coursework/meme_catalog/meme_catalog/Add_url_meme.xaml

<Window x:Class="meme_catalog.Add_url_meme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meme_catalog"
        mc:Ignorable="d"
        Title="Add_url_meme" Height="250" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/2c55cb206c040cef5036e9b63767231a.jpeg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="89,179,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="ok_Click"/>
        <Button x:Name="cncl" Content="Cancel" HorizontalAlignment="Left" Margin="255,179,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="cncl_Click"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Margin="18,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="26" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="18,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="tag" HorizontalAlignment="Left" Margin="205,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="18,3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Tag" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
