Coursework/meme_catalog/meme_catalog/MainWindow.xaml

<Window x:Class="meme_catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meme_catalog"
        mc:Ignorable="d"
        Title="Coursework" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/43d5419c10a281125d84972cf465627c.jpeg"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="meme_list" Margin="24,16,613,237" Background="{x:Null}" Foreground="White" FontSize="20" BorderBrush="#FF264E89" SelectionChanged="meme_list_SelectionChanged"/>
        <Image x:Name="meme_img" HorizontalAlignment="Left" Height="308" Margin="322,16,0,0" VerticalAlignment="Top" Width="431" Stretch="Fill"/>
        <ComboBox x:Name="meme_categories" HorizontalAlignment="Left" Margin="42,340,0,0" VerticalAlignment="Top" Width="188" Height="40" FontSize="20" BorderBrush="#FF7093FF" SelectionChanged="meme_categories_SelectionChanged"/>
        <Label Content="Find a meme" HorizontalAlignment="Left" Margin="42,383,0,0" VerticalAlignment="Top" Height="40" Width="188" FontSize="24" Foreground="White"/>
        <TextBox x:Name="meme_find" HorizontalAlignment="Left" Margin="42,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="40" FontSize="20" BorderBrush="#FF7093FF"/>
        <Label Content="Categories&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="188" FontSize="24" Foreground="White" Margin="42,297,0,0"/>
        <Button x:Name="meme_del" Content="Delete mem" HorizontalAlignment="Left" Margin="322,347,0,0" VerticalAlignment="Top" Height="40" Width="188" FontSize="22" Background="#FF264E89" Foreground="White" BorderBrush="#FF7093FF" Click="meme_del_Click"/>
        <Button x:Name="meme_down" Content="Download mem" HorizontalAlignment="Left" Margin="541,347,0,0" VerticalAlignment="Top" Height="40" Width="188" FontSize="22" Background="#FF264E89" Foreground="White" BorderBrush="#FF7093FF" Click="meme_down_Click"/>
        <Button x:Name="memes_save" Content="Save memes" HorizontalAlignment="Left" Margin="322,403,0,0" VerticalAlignment="Top" Height="40" Width="188" FontSize="22" Background="#FF264E89" Foreground="White" BorderBrush="#FF7093FF" Click="memes_save_Click"/>
        <Button x:Name="find_mem" Content="OK" HorizontalAlignment="Left" Margin="96,468,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" Click="find_mem_Click"/>
        <Button Content="Download url mem" HorizontalAlignment="Left" Margin="541,403,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="210" FontSize="22" BorderBrush="#FF5F83E3" Foreground="White" Background="#FF264E89"/>

    </Grid>
</Window>
