Laba_2/GeoInformApp/GeoInformApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoInformApp"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="GeoInformApp.MainWindow"
        mc:Ignorable="d"
        Title="Laba_2" Height="750" Width="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Free-Download-HD-Wallpapers-World-Map-Desktop.jpg"/>
        </Grid.Background>

        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" Margin="10,65,236,10" MouseDoubleClick="Map_MouseDoubleClick"/>
        <ComboBox x:Name="typeMarker" HorizontalAlignment="Left" Margin="864,65,0,0" VerticalAlignment="Top" Width="162" Height="40" SelectedIndex="0" FontSize="24" SelectionChanged="typeMarker_SelectionChanged">
            <ComboBoxItem Content="Person"/>
            <ComboBoxItem Content="Car"/>
            <ComboBoxItem Content="Place"/>
            <ComboBoxItem Content="Route"/>
            <ComboBoxItem Content="Area"/>
        </ComboBox>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="869,185,0,0" VerticalAlignment="Top" Height="40" Width="157" FontSize="24" Click="Clear_Map"/>
        <Button Content="Add Path" HorizontalAlignment="Left" Margin="869,235,0,0" VerticalAlignment="Top" Height="40" Width="157" FontSize="24" Click="Add_Path"/>
        <Button Content="Add Area" HorizontalAlignment="Left" Margin="869,288,0,0" VerticalAlignment="Top" Height="40" Width="157" FontSize="24" Click="Add_Area"/>
        <TextBox x:Name="nameMark" HorizontalAlignment="Left" Margin="869,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="40" FontSize="24"/>

    </Grid>
</Window>
